PRINT=1
READ=2
AND=3
OR=4
XOR=5
EQ=6
ASSIGN=7
COMMA=8
SEMI=9
LPAREN=10
RPAREN=11
LCURLY=12
RCURLY=13
LBRACK=14
RBRACK=15
INT_KEY=16
FLOAT_KEY=17
FLOAT_32_KEY=18
FLOAT_64_KEY=19
STRING_KEY=20
FLOAT=21
INT=22
STRING=23
PLUS=24
MINUS=25
ASTERISK=26
SLASH=27
DOT=28
EXCLAMATION=29
DQ=30
ID=31
WS=32
'print'=1
'read'=2
'&&'=3
'||'=4
'^^'=5
'=='=6
'='=7
','=8
';'=9
'('=10
')'=11
'{'=12
'}'=13
'['=14
']'=15
'int'=16
'float'=17
'float32'=18
'float64'=19
'string'=20
'+'=24
'-'=25
'*'=26
'/'=27
'.'=28
'!'=29
'"'=30
