PRINT=1
READ=2
AND=3
OR=4
XOR=5
EQ=6
ASSIGN=7
COMMA=8
SEMI=9
LPAREN=10
RPAREN=11
LCURLY=12
RCURLY=13
LBRACK=14
RBRACK=15
INT_KEY=16
FLOAT_KEY=17
FLOAT_32_KEY=18
FLOAT_64_KEY=19
STRING_KEY=20
BOOL_KEY=21
ARRAY_KEY=22
FLOAT=23
INT=24
STRING=25
BOOL=26
TRUE=27
FALSE=28
PLUS=29
MINUS=30
ASTERISK=31
SLASH=32
DOT=33
EXCLAMATION=34
DQ=35
ID=36
WS=37
'print'=1
'read'=2
'&&'=3
'||'=4
'^^'=5
'=='=6
'='=7
','=8
';'=9
'('=10
')'=11
'{'=12
'}'=13
'['=14
']'=15
'int'=16
'float'=17
'float32'=18
'float64'=19
'string'=20
'bool'=21
'array'=22
'true'=27
'false'=28
'+'=29
'-'=30
'*'=31
'/'=32
'.'=33
'!'=34
'"'=35
