token literal names:
null
'print'
'read'
'if'
'then'
'else'
'eif'
'function'
'loop'
'times'
'&&'
'||'
'^^'
'=='
'!='
'>'
'>='
'<'
'<='
'='
','
';'
'('
')'
'{'
'}'
'['
']'
'int'
'float'
'float32'
'float64'
'string'
'bool'
'array'
null
null
null
null
'true'
'false'
'+'
'-'
'*'
'/'
'.'
'!'
'"'
null
null

token symbolic names:
null
PRINT
READ
IF
THEN
ELSE
ENDIF
FUNCTION
LOOP
TIMES
AND
OR
XOR
EQ
NEQ
GT
GTE
LT
LTE
ASSIGN
COMMA
SEMI
LPAREN
RPAREN
LCURLY
RCURLY
LBRACK
RBRACK
INT_KEY
FLOAT_KEY
FLOAT_32_KEY
FLOAT_64_KEY
STRING_KEY
BOOL_KEY
ARRAY_KEY
FLOAT
INT
STRING
BOOL
TRUE
FALSE
PLUS
MINUS
ASTERISK
SLASH
DOT
EXCLAMATION
DQ
ID
WS

rule names:
prog
block
statement
variableDeclaration
assignment
printCall
readCall
functionCall
functionCallOnObject
functionCallOnString
array
toInt
toFloat
expression
logicalExpression
simpleLogicalExpression
additiveExpression
multiplicativeExpression
unaryExpression
primaryExpression
ifElseStatement
ifStatement
condition
comparisonExp
ifBlock
elseBlock
functionDefinition
functionParams
loopTimes
repetitions
loopBlock
value
dataType
functionBlock


atn:
[4, 1, 49, 320, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 1, 0, 1, 0, 4, 0, 72, 8, 0, 11, 0, 12, 0, 73, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 82, 8, 1, 10, 1, 12, 1, 85, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 100, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 124, 8, 7, 10, 7, 12, 7, 127, 9, 7, 3, 7, 129, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 145, 8, 10, 10, 10, 12, 10, 148, 9, 10, 3, 10, 150, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 168, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 189, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 197, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 208, 8, 16, 10, 16, 12, 16, 211, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 222, 8, 17, 10, 17, 12, 17, 225, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 232, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 245, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 279, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 296, 8, 27, 10, 27, 12, 27, 299, 9, 27, 3, 27, 301, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 0, 2, 32, 34, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 2, 2, 0, 35, 38, 48, 48, 1, 0, 28, 34, 332, 0, 71, 1, 0, 0, 0, 2, 77, 1, 0, 0, 0, 4, 99, 1, 0, 0, 0, 6, 101, 1, 0, 0, 0, 8, 104, 1, 0, 0, 0, 10, 108, 1, 0, 0, 0, 12, 113, 1, 0, 0, 0, 14, 118, 1, 0, 0, 0, 16, 132, 1, 0, 0, 0, 18, 136, 1, 0, 0, 0, 20, 140, 1, 0, 0, 0, 22, 153, 1, 0, 0, 0, 24, 157, 1, 0, 0, 0, 26, 167, 1, 0, 0, 0, 28, 188, 1, 0, 0, 0, 30, 196, 1, 0, 0, 0, 32, 198, 1, 0, 0, 0, 34, 212, 1, 0, 0, 0, 36, 231, 1, 0, 0, 0, 38, 244, 1, 0, 0, 0, 40, 246, 1, 0, 0, 0, 42, 252, 1, 0, 0, 0, 44, 256, 1, 0, 0, 0, 46, 278, 1, 0, 0, 0, 48, 280, 1, 0, 0, 0, 50, 282, 1, 0, 0, 0, 52, 284, 1, 0, 0, 0, 54, 300, 1, 0, 0, 0, 56, 302, 1, 0, 0, 0, 58, 309, 1, 0, 0, 0, 60, 311, 1, 0, 0, 0, 62, 313, 1, 0, 0, 0, 64, 315, 1, 0, 0, 0, 66, 317, 1, 0, 0, 0, 68, 69, 3, 4, 2, 0, 69, 70, 5, 21, 0, 0, 70, 72, 1, 0, 0, 0, 71, 68, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 5, 0, 0, 1, 76, 1, 1, 0, 0, 0, 77, 83, 5, 24, 0, 0, 78, 79, 3, 4, 2, 0, 79, 80, 5, 21, 0, 0, 80, 82, 1, 0, 0, 0, 81, 78, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 5, 25, 0, 0, 87, 3, 1, 0, 0, 0, 88, 100, 3, 6, 3, 0, 89, 100, 3, 8, 4, 0, 90, 100, 3, 10, 5, 0, 91, 100, 3, 12, 6, 0, 92, 100, 3, 40, 20, 0, 93, 100, 3, 42, 21, 0, 94, 100, 3, 52, 26, 0, 95, 100, 3, 14, 7, 0, 96, 100, 3, 16, 8, 0, 97, 100, 3, 18, 9, 0, 98, 100, 3, 56, 28, 0, 99, 88, 1, 0, 0, 0, 99, 89, 1, 0, 0, 0, 99, 90, 1, 0, 0, 0, 99, 91, 1, 0, 0, 0, 99, 92, 1, 0, 0, 0, 99, 93, 1, 0, 0, 0, 99, 94, 1, 0, 0, 0, 99, 95, 1, 0, 0, 0, 99, 96, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 5, 1, 0, 0, 0, 101, 102, 3, 64, 32, 0, 102, 103, 5, 48, 0, 0, 103, 7, 1, 0, 0, 0, 104, 105, 5, 48, 0, 0, 105, 106, 5, 19, 0, 0, 106, 107, 3, 26, 13, 0, 107, 9, 1, 0, 0, 0, 108, 109, 5, 1, 0, 0, 109, 110, 5, 22, 0, 0, 110, 111, 5, 48, 0, 0, 111, 112, 5, 23, 0, 0, 112, 11, 1, 0, 0, 0, 113, 114, 5, 2, 0, 0, 114, 115, 5, 22, 0, 0, 115, 116, 5, 48, 0, 0, 116, 117, 5, 23, 0, 0, 117, 13, 1, 0, 0, 0, 118, 119, 5, 48, 0, 0, 119, 128, 5, 22, 0, 0, 120, 125, 3, 26, 13, 0, 121, 122, 5, 20, 0, 0, 122, 124, 3, 26, 13, 0, 123, 121, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 120, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 5, 23, 0, 0, 131, 15, 1, 0, 0, 0, 132, 133, 5, 48, 0, 0, 133, 134, 5, 45, 0, 0, 134, 135, 3, 14, 7, 0, 135, 17, 1, 0, 0, 0, 136, 137, 5, 37, 0, 0, 137, 138, 5, 45, 0, 0, 138, 139, 3, 14, 7, 0, 139, 19, 1, 0, 0, 0, 140, 149, 5, 26, 0, 0, 141, 146, 3, 26, 13, 0, 142, 143, 5, 20, 0, 0, 143, 145, 3, 26, 13, 0, 144, 142, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 141, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 5, 27, 0, 0, 152, 21, 1, 0, 0, 0, 153, 154, 5, 22, 0, 0, 154, 155, 5, 28, 0, 0, 155, 156, 5, 23, 0, 0, 156, 23, 1, 0, 0, 0, 157, 158, 5, 22, 0, 0, 158, 159, 5, 29, 0, 0, 159, 160, 5, 23, 0, 0, 160, 25, 1, 0, 0, 0, 161, 168, 5, 48, 0, 0, 162, 168, 3, 14, 7, 0, 163, 168, 3, 62, 31, 0, 164, 168, 3, 20, 10, 0, 165, 168, 3, 28, 14, 0, 166, 168, 3, 32, 16, 0, 167, 161, 1, 0, 0, 0, 167, 162, 1, 0, 0, 0, 167, 163, 1, 0, 0, 0, 167, 164, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 27, 1, 0, 0, 0, 169, 170, 3, 30, 15, 0, 170, 171, 5, 11, 0, 0, 171, 172, 3, 30, 15, 0, 172, 189, 1, 0, 0, 0, 173, 174, 3, 30, 15, 0, 174, 175, 5, 12, 0, 0, 175, 176, 3, 30, 15, 0, 176, 189, 1, 0, 0, 0, 177, 178, 3, 30, 15, 0, 178, 179, 5, 10, 0, 0, 179, 180, 3, 30, 15, 0, 180, 189, 1, 0, 0, 0, 181, 182, 3, 30, 15, 0, 182, 183, 5, 13, 0, 0, 183, 184, 3, 30, 15, 0, 184, 189, 1, 0, 0, 0, 185, 186, 5, 46, 0, 0, 186, 189, 3, 30, 15, 0, 187, 189, 5, 38, 0, 0, 188, 169, 1, 0, 0, 0, 188, 173, 1, 0, 0, 0, 188, 177, 1, 0, 0, 0, 188, 181, 1, 0, 0, 0, 188, 185, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 29, 1, 0, 0, 0, 190, 197, 5, 48, 0, 0, 191, 197, 5, 36, 0, 0, 192, 197, 5, 35, 0, 0, 193, 197, 5, 37, 0, 0, 194, 197, 5, 38, 0, 0, 195, 197, 3, 32, 16, 0, 196, 190, 1, 0, 0, 0, 196, 191, 1, 0, 0, 0, 196, 192, 1, 0, 0, 0, 196, 193, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 31, 1, 0, 0, 0, 198, 199, 6, 16, -1, 0, 199, 200, 3, 34, 17, 0, 200, 209, 1, 0, 0, 0, 201, 202, 10, 2, 0, 0, 202, 203, 5, 41, 0, 0, 203, 208, 3, 34, 17, 0, 204, 205, 10, 1, 0, 0, 205, 206, 5, 42, 0, 0, 206, 208, 3, 34, 17, 0, 207, 201, 1, 0, 0, 0, 207, 204, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 33, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 6, 17, -1, 0, 213, 214, 3, 36, 18, 0, 214, 223, 1, 0, 0, 0, 215, 216, 10, 2, 0, 0, 216, 217, 5, 43, 0, 0, 217, 222, 3, 36, 18, 0, 218, 219, 10, 1, 0, 0, 219, 220, 5, 44, 0, 0, 220, 222, 3, 36, 18, 0, 221, 215, 1, 0, 0, 0, 221, 218, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 35, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 232, 3, 38, 19, 0, 227, 228, 5, 41, 0, 0, 228, 232, 3, 36, 18, 0, 229, 230, 5, 42, 0, 0, 230, 232, 3, 36, 18, 0, 231, 226, 1, 0, 0, 0, 231, 227, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 37, 1, 0, 0, 0, 233, 245, 3, 62, 31, 0, 234, 235, 5, 22, 0, 0, 235, 236, 3, 26, 13, 0, 236, 237, 5, 23, 0, 0, 237, 245, 1, 0, 0, 0, 238, 239, 3, 22, 11, 0, 239, 240, 3, 26, 13, 0, 240, 245, 1, 0, 0, 0, 241, 242, 3, 24, 12, 0, 242, 243, 3, 26, 13, 0, 243, 245, 1, 0, 0, 0, 244, 233, 1, 0, 0, 0, 244, 234, 1, 0, 0, 0, 244, 238, 1, 0, 0, 0, 244, 241, 1, 0, 0, 0, 245, 39, 1, 0, 0, 0, 246, 247, 5, 3, 0, 0, 247, 248, 3, 44, 22, 0, 248, 249, 3, 48, 24, 0, 249, 250, 5, 5, 0, 0, 250, 251, 3, 50, 25, 0, 251, 41, 1, 0, 0, 0, 252, 253, 5, 3, 0, 0, 253, 254, 3, 44, 22, 0, 254, 255, 3, 48, 24, 0, 255, 43, 1, 0, 0, 0, 256, 257, 5, 22, 0, 0, 257, 258, 3, 46, 23, 0, 258, 259, 5, 23, 0, 0, 259, 45, 1, 0, 0, 0, 260, 261, 5, 48, 0, 0, 261, 262, 5, 17, 0, 0, 262, 279, 3, 62, 31, 0, 263, 264, 5, 48, 0, 0, 264, 265, 5, 18, 0, 0, 265, 279, 3, 62, 31, 0, 266, 267, 5, 48, 0, 0, 267, 268, 5, 15, 0, 0, 268, 279, 3, 62, 31, 0, 269, 270, 5, 48, 0, 0, 270, 271, 5, 16, 0, 0, 271, 279, 3, 62, 31, 0, 272, 273, 5, 48, 0, 0, 273, 274, 5, 13, 0, 0, 274, 279, 3, 62, 31, 0, 275, 276, 5, 48, 0, 0, 276, 277, 5, 14, 0, 0, 277, 279, 3, 62, 31, 0, 278, 260, 1, 0, 0, 0, 278, 263, 1, 0, 0, 0, 278, 266, 1, 0, 0, 0, 278, 269, 1, 0, 0, 0, 278, 272, 1, 0, 0, 0, 278, 275, 1, 0, 0, 0, 279, 47, 1, 0, 0, 0, 280, 281, 3, 2, 1, 0, 281, 49, 1, 0, 0, 0, 282, 283, 3, 2, 1, 0, 283, 51, 1, 0, 0, 0, 284, 285, 3, 64, 32, 0, 285, 286, 5, 7, 0, 0, 286, 287, 5, 48, 0, 0, 287, 288, 5, 22, 0, 0, 288, 289, 3, 54, 27, 0, 289, 290, 5, 23, 0, 0, 290, 291, 3, 66, 33, 0, 291, 53, 1, 0, 0, 0, 292, 297, 3, 6, 3, 0, 293, 294, 5, 20, 0, 0, 294, 296, 3, 6, 3, 0, 295, 293, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 292, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 55, 1, 0, 0, 0, 302, 303, 5, 8, 0, 0, 303, 304, 5, 9, 0, 0, 304, 305, 5, 22, 0, 0, 305, 306, 3, 58, 29, 0, 306, 307, 5, 23, 0, 0, 307, 308, 3, 60, 30, 0, 308, 57, 1, 0, 0, 0, 309, 310, 5, 36, 0, 0, 310, 59, 1, 0, 0, 0, 311, 312, 3, 2, 1, 0, 312, 61, 1, 0, 0, 0, 313, 314, 7, 0, 0, 0, 314, 63, 1, 0, 0, 0, 315, 316, 7, 1, 0, 0, 316, 65, 1, 0, 0, 0, 317, 318, 3, 2, 1, 0, 318, 67, 1, 0, 0, 0, 19, 73, 83, 99, 125, 128, 146, 149, 167, 188, 196, 207, 209, 221, 223, 231, 244, 278, 297, 300]