PRINT=1
READ=2
TOINT=3
TOFLOAT=4
AND=5
OR=6
XOR=7
EQ=8
ASSIGN=9
COMMA=10
SEMI=11
LPAREN=12
RPAREN=13
LCURLY=14
RCURLY=15
LBRACK=16
RBRACK=17
INT_KEY=18
FLOAT_KEY=19
FLOAT_32_KEY=20
FLOAT_64_KEY=21
STRING_KEY=22
ARRAY_KEY=23
FLOAT=24
INT=25
STRING=26
PLUS=27
MINUS=28
ASTERISK=29
SLASH=30
DOT=31
EXCLAMATION=32
DQ=33
ID=34
WS=35
'print'=1
'read'=2
'&&'=5
'||'=6
'^^'=7
'=='=8
'='=9
','=10
';'=11
'('=12
')'=13
'{'=14
'}'=15
'['=16
']'=17
'int'=18
'float'=19
'float32'=20
'float64'=21
'string'=22
'array'=23
'+'=27
'-'=28
'*'=29
'/'=30
'.'=31
'!'=32
'"'=33
