PRINT=1
READ=2
AND=3
OR=4
XOR=5
EQ=6
ASSIGN=7
COMMA=8
SEMI=9
LPAREN=10
RPAREN=11
LCURLY=12
RCURLY=13
LBRACK=14
RBRACK=15
INT_KEY=16
FLOAT_KEY=17
FLOAT_32_KEY=18
FLOAT_64_KEY=19
STRING_KEY=20
ARRAY_KEY=21
FLOAT=22
INT=23
STRING=24
PLUS=25
MINUS=26
ASTERISK=27
SLASH=28
DOT=29
EXCLAMATION=30
DQ=31
ID=32
WS=33
'print'=1
'read'=2
'&&'=3
'||'=4
'^^'=5
'=='=6
'='=7
','=8
';'=9
'('=10
')'=11
'{'=12
'}'=13
'['=14
']'=15
'int'=16
'float'=17
'float32'=18
'float64'=19
'string'=20
'array'=21
'+'=25
'-'=26
'*'=27
'/'=28
'.'=29
'!'=30
'"'=31
