PRINT=1
READ=2
IF=3
THEN=4
ELSE=5
ENDIF=6
FUNCTION=7
LOOP=8
TILL=9
AND=10
OR=11
XOR=12
EQ=13
NEQ=14
GT=15
GTE=16
LT=17
LTE=18
ASSIGN=19
COMMA=20
SEMI=21
LPAREN=22
RPAREN=23
LCURLY=24
RCURLY=25
LBRACK=26
RBRACK=27
INT_KEY=28
FLOAT_KEY=29
FLOAT_32_KEY=30
FLOAT_64_KEY=31
STRING_KEY=32
BOOL_KEY=33
ARRAY_KEY=34
FLOAT=35
INT=36
STRING=37
BOOL=38
TRUE=39
FALSE=40
PLUS=41
MINUS=42
ASTERISK=43
SLASH=44
DOT=45
EXCLAMATION=46
DQ=47
ID=48
WS=49
'print'=1
'read'=2
'if'=3
'then'=4
'else'=5
'eif'=6
'function'=7
'loop'=8
'till'=9
'&&'=10
'||'=11
'^^'=12
'=='=13
'!='=14
'>'=15
'>='=16
'<'=17
'<='=18
'='=19
','=20
';'=21
'('=22
')'=23
'{'=24
'}'=25
'['=26
']'=27
'int'=28
'float'=29
'float32'=30
'float64'=31
'string'=32
'bool'=33
'array'=34
'true'=39
'false'=40
'+'=41
'-'=42
'*'=43
'/'=44
'.'=45
'!'=46
'"'=47
